/** **/
img { border: 0; }
input, textarea, button { 
    border: none;
    outline: none;
    resize: none;
}
.clear { clear: both; }
html, body {
	height: 100%;
	margin: 0px;
	padding-top: 0.1px;	
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	box-sizing: border-box;
}
.main {
	min-height: 100%;
	padding: 0.1px 10px 0;
}
.mainLink {
	display: inline-block;
	margin-right: 10px;
	border: 1px solid #6375bb;
	padding: 3px 10px;
	border-radius: 3px;
	background-color: #dee1e8;	
}
.mainLink > a {
	text-decoration: none;
}
.pagination,
.navigation {
	margin: 5px 0 10px;
}
table.alldata {
	border: 1px solid #555555;
	border-spacing: 0px;
	border-collapse: collapse;
}
table.alldata th,
table.alldata td {
	border: 1px solid #555555;
	padding: 2px;
}
ul.pagination {
	margin: 10px 5px;
	padding: 0px;
	list-style-type: none;
}
ul.pagination > li {
	display: inline-block;
	padding: 2px 4px;
}
div[id*="chart"]{
	width: 100%;
	height: 440px;
	margin: 10px 0px;
	background: #d7e6ec38;
	box-shadow: 1px 1px 3px #c1c1c1;
	box-sizing: border-box;
}
#chart1,#chart2,#chart3,#chart4 {
	display: inline-block;
	width: 200px;
	height: 200px;
}
.nav {
	display: inline-block;
	margin: 5px 10px;
	line-height: 15px;
}
.pg {
	display: inline-block;
	margin: 3px 4px;
	line-height: 15px;
}
input {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	letter-spacing: 0.6pt;
}
input[type="date"] {
	margin: 0 10px 0 0;
	padding: 3px 10px;
	background-color: #e6e6e6;
	border: 2px solid #3032ae;
	border-radius: 3px;
	background-color: #a4a5bf38;
}
#form > label {
	display: block;
	margin: 0 0 10px 0;
}
.dateAll input {
	position: relative;
	top: 1px;
}
#form > input[type="submit"] {
	display: block;
}
#form > input[name="send"] {
	cursor: default;
}
#message {
	margin: 3px 0px;
	color: #a92929;
}
.allgraph {
	padding: 0 0 0 15px;
}
/* form2 */
#form2 {
	display: block;
	margin: 20px 0;
}
#form3 > span {
	margin: 0 0 3px 0;
}
.block {
	display: block;
	float: left;
	height: 170px;
	margin: 10px 10px;
	border: 1px solid #d7d5d5;
	padding: 5px;
	box-shadow: 1px 2px 1px #00000026;
}
.engLabel,
.lightLabel,
.servoLabel {
	display: block;
	padding-bottom: 5px;
	font-weight: bold;
}
#form2>input[type="reset"] {
	display: block;
}
.button {
	display: block;
	margin: 5px 0;
	padding: 5px 15px;
	border: 2px solid #3032ae;
	border-radius: 3px;
	background-color: #3032ae38;
	font-weight: bold;
}
.stateLabel {
	margin: 15px 0 5px;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
}
.state {
	height: 80px;
}
.eng > .state.on {
	background-image: url(img/eng.gif);
	background-repeat: no-repeat;
	background-position: center;
}
.eng > .state.off {
	background-image: url(img/eng.jpg);
	background-repeat: no-repeat;
	background-position: center;
}
.lgh1,
.lgh2 {
	width: 50%;
	height: 100%;
	display: block;
	background-repeat: no-repeat;
	background-position: center;
}
.lgh1 {
	float: left;
}
.lgh2 {
	float: right;
}
.lgh1.on,
.lgh2.on {
	background-image: url(img/lamp_on.gif);
}
.lgh1.off,
.lgh2.off {
	background-image: url(img/lamp_off.gif);
}
.servo > .state {
	background-size: 50%;
	background-repeat: no-repeat;
	background-position: center top;
	
}
.state.c0 {
	background-image: url(img/h1.jpg);
}
.state.c15 {
	background-image: url(img/h2.jpg);
}
.state.c30 {
	background-image: url(img/h3.jpg);
}
.state.c45 {
	background-image: url(img/h4.jpg);
}
.state.c60 {
	background-image: url(img/h5.jpg);
}

.footer {
	height: 35px;
}
#footer {
	height: 30px;
	margin-top: -30px;
	border-top: 1px solid #000000;
}


@media screen and (max-width: 480px){
    html {
	-webkit-text-size-adjust: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
    }
    .mainLink {
	display: block;
    }
    input[type="date"] {
	display: block;
	margin: 5px 0 0 0;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 2;
	padding: 4px 0 0 3px;
    }
    div[id*="chart"] {
	width: 100%;
    }
    #chart1,#chart2,#chart3,#chart4 {
	width: 100%;
	height: 150px;
    }
    .button {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	border-radius: 3px !important;
    }
    #form3 > label {
	margin: 0 5px 0 0;
    }
    table.alldata th {
	font-weight: normal;
	font-size: 6.8pt;
    }
    table.alldata td {
	font-size: 5.63pt;
	letter-spacing: -0.5pt;
    }
    #form2 > .block {
	float: none;
    }
    .servo .srv.state {
	height: 100px;
	background-position: center -15px;
    }
}